# Bacs.Archive.Client.CSharp

./: .gitignore  .gitmodules  Bacs.Archive.Client.CSharp.sln
Bacs.Archive.Client.CSharp/: ArchiveClient.cs  ArchiveClientFactory.cs  Bacs.Archive.Client.CSharp.csproj  BatchLinqExtension.cs  FetchGrpc.ps1  GrpcExtensions.cs  IArchiveClient.cs  IArchiveType.cs  SevenZipArchive.cs  TarArchive.cs  fetch_grpc.py  generate.bat
Bacs.Archive.Client.CSharp/cs-protogen/: generate.py
Demo/: Demo.csproj  Program.cs
