<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bacs.Archive.Client</PackageId>
    <PackageVersion>0.2.0</PackageVersion>
    <Authors>Mikhail Ivchenko</Authors>
    <Description>gRPC client for Bacs.Archive</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Mikhail Ivchenko. All rights reserved.</Copyright>
    <PackageTags>bacs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bacs.Protocols.Archive">
      <Version>0.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>