<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Bacs.Archive.Client</PackageId>
    <PackageVersion>0.1.1</PackageVersion>
    <Authors>Mikhail Ivchenko</Authors>
    <Description>gRPC client for Bacs.Archive</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Mikhail Ivchenko. All rights reserved.</Copyright>
    <PackageTags>bacs</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GeneratedProtos\google\**" />
    <EmbeddedResource Remove="GeneratedProtos\google\**" />
    <None Remove="GeneratedProtos\google\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bacs.Protocols.Archive" Version="0.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.2.0" />
    <PackageReference Include="Grpc" Version="1.2.2" />
    <PackageReference Include="Grpc.Tools" Version="1.2.2" />
  </ItemGroup>
</Project>